spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:clamfortress.c9jzpwyigd3l.us-east-2.rds.amazonaws.com}:3306/clamfortress
spring.datasource.username=tempUser
spring.datasource.password=Standard@Pass